events { }

http {
  server {
    listen 80;

    # App
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://app:80;
    }

    # Backend
    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}
